{
    "data": [
        {
            "cover_local": "sprunki_main",
            "cover_url": "",
            "id": 0,
            "title": "Sprunki",
            "star": "5.0",
            "url": "https://kdata1.com/2024/09/incredibox-sprunki/"
        },
        {
            "cover_local": "sprunki_dandys_world",
            "cover_url": "",
            "id": 1,
            "title": "Sprunki Dandy\u0027s World",
            "star": "4.9",
            "url": "https://scratch.mit.edu/projects/1075503895/embed"
        },
        {
            "cover_local": "Incredibox Mustard",
            "cover_url": "",
            "id": 2,
            "title": "Incredibox Mustard",
            "star": "4.0",
            "url": "https://kdata1.com/2024/10/colorbox-mustard/"
        },
        {
            "cover_local": "sprunki_sprunked",
            "cover_url": "",
            "id": 3,
            "title": "Sprunki Sprunked",
            "star": "4.6",
            "url": "https://scratch.mit.edu/projects/1083603932/embed"
        },
        {
            "cover_local": "sprunki_phase_3",
            "cover_url": "",
            "id": 4,
            "title": "Sprunki-Phase-3",
            "star": "4.6",
            "url": "https://wowtbc.net/sprunki/phase-3/index.html"
        },
        {
            "cover_local": "sprunki_phase_4",
            "cover_url": "",
            "id": 5,
            "title": "Sprunki-Phase-4",
            "star": "4.3",
            "url": "https://sprunki.org/sprunki-phase-4.embed"
        },
        {
            "cover_local": "sprunki_phase_5",
            "cover_url": "",
            "id": 6,
            "title": "Sprunki-Phase-5",
            "star": "4.0",
            "url": "https://sprunki.org/sprunki-phase-5.embed"
        },
        {
            "cover_local": "sprunki_phase_6",
            "cover_url": "",
            "id": 7,
            "title": "Sprunki-Phase-6",
            "star": "4.4",
            "url": "https://sprunki.org/sprunki-phase-6.embed"
        },
        {
            "cover_local": "sprunki_retake",
            "cover_url": "",
            "id": 8,
            "title": "Sprunki Retake",
            "star": "4.9",
            "url": "https://sprunki.org/sprunki-retake.embed"
        },
        {
            "cover_local": "sprunki_zombies",
            "cover_url": "",
            "id": 9,
            "title": "Zombies Sprunki",
            "star": "5.0",
            "url": "https://kdata1.com/2024/10/zombies-can-sing-too/"
        }
    ],
    "game_url": "https://example.com/game",
    "is_valide": 0,
    "update_time": "2024-01-02",
    "version": 1
}
